# mapreduce

./: pom.xml
src/main/java/FlowCountPacket/: FlowBean.java  FlowCount.java
src/main/java/FlowCountPartitionerPacket/: FlowBean.java  FlowCountPartitioner.java  ProvincePartitioner.java
src/main/java/FlowCountSortPacket/: FlowBean.java  FlowCountSort.java
src/main/java/SerializableInJdkHadoop/: TestSeri.java  javabean.java  test.java
src/main/java/WordCountPacket/: WordCount.java
src/main/resources/: configuration-1.xml
src/main/resources/FlowCount/: input
src/main/resources/FlowCountPartitioner/: input
src/main/resources/WordCount/: input
src/test/java/: BaseClass.java  Driver.java  SubClass.java
