<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uestc.edu.cn</groupId>
    <artifactId>mapreduce</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <!--<properties>-->

        <!--<hadoop.version>3.0.0</hadoop.version>-->

    <!--</properties>-->


    <!--<dependencies>-->

        <!--<dependency>-->

            <!--<groupId>org.apache.hadoop</groupId>-->

            <!--<artifactId>hadoop-common</artifactId>-->

            <!--<version>${hadoop.version}</version>-->

        <!--</dependency>-->

        <!--<dependency>-->

            <!--<groupId>org.apache.hadoop</groupId>-->

            <!--<artifactId>hadoop-mapreduce-client-core</artifactId>-->

            <!--<version>${hadoop.version}</version>-->

        <!--</dependency>-->

        <!--<dependency>-->

            <!--<groupId>org.apache.hadoop</groupId>-->

            <!--<artifactId>hadoop-mapreduce-client-common</artifactId>-->

            <!--<version>${hadoop.version}</version>-->

        <!--</dependency>-->

        <!--<dependency>-->

            <!--<groupId>org.apache.hadoop</groupId>-->

            <!--<artifactId>hadoop-mapreduce-client-jobclient</artifactId>-->

            <!--<version>${hadoop.version}</version>-->

        <!--</dependency>-->

    <!--</dependencies>-->

</project>